API_ID=20353207
API_HASH=e5b2ac2f9c37bda345fa9fb5ade66961
BOT_TOKEN=7639862884:AAHMfEwdUiTdF0i41gze7xM6I9dks4TL-O4
LOG_GROUP_ID=-1002138809373
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6713994904
STRING_SESSION=BQGf1DEAozVuqWKCQ3acp_CVIc1q0Tmj7xn84hvqczA85Hh27O_yODv7N9PFnryjoRERiP6zxmoPY7Ud7UhmukFvpYIjzSu2adsf01AmOjsaD7F4O34PFvsXqA-9k1g7wGdNsmPtfh9f0fX13r5Hzo7fEdvyj2qHe54zS_Cf5Xsb51xzJnPxgMeA9SPzFgRgC8UF_-I6wImZCB_iRbJjM1og-86MMEQsvgZzyjGk02Cg0sPIyqkw5RErJEgj74I2WOhj-M_oZdTei8xP5QPUttUQqtRo_9muDhuClOJ3pHFOIwBX-JyUGyYTv5xyKiyBEG-07MhEaxx-Vi1H7XTN47phYNO9YwAAAAGfQfXMAA
